<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBModelStoreContainer" CdmEntityContainer="DBEntities">
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="DBModel.Books">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="BarCode" ColumnName="BarCode" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="PublisherId" ColumnName="PublisherId" />
          <ScalarProperty Name="PublisherDate" ColumnName="PublisherDate" />
          <ScalarProperty Name="BookCategroy" ColumnName="BookCategroy" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="BookImage" ColumnName="BookImage" />
          <ScalarProperty Name="BookCount" ColumnName="BookCount" />
          <ScalarProperty Name="Remainder" ColumnName="Remainder" />
          <ScalarProperty Name="BookPosition" ColumnName="BookPosition" />
          <ScalarProperty Name="RegTime" ColumnName="RegTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BorrowDetail">
      <EntityTypeMapping TypeName="DBModel.BorrowDetail">
        <MappingFragment StoreEntitySet="BorrowDetail">
          <ScalarProperty Name="BorrowDetailId" ColumnName="BorrowDetailId" />
          <ScalarProperty Name="BorrowId" ColumnName="BorrowId" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="BorrowCount" ColumnName="BorrowCount" />
          <ScalarProperty Name="ReturnCount" ColumnName="ReturnCount" />
          <ScalarProperty Name="NoReturnCount" ColumnName="NoReturnCount" />
          <ScalarProperty Name="Expire" ColumnName="Expire" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BorrowInfo">
      <EntityTypeMapping TypeName="DBModel.BorrowInfo">
        <MappingFragment StoreEntitySet="BorrowInfo">
          <ScalarProperty Name="BorrowId" ColumnName="BorrowId" />
          <ScalarProperty Name="ReaderId" ColumnName="ReaderId" />
          <ScalarProperty Name="BorrowDate" ColumnName="BorrowDate" />
          <ScalarProperty Name="AdminName_B" ColumnName="AdminName_B" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="DBModel.Categories">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Publishers">
      <EntityTypeMapping TypeName="DBModel.Publishers">
        <MappingFragment StoreEntitySet="Publishers">
          <ScalarProperty Name="PublisherId" ColumnName="PublisherId" />
          <ScalarProperty Name="PublisherName" ColumnName="PublisherName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReaderRoles">
      <EntityTypeMapping TypeName="DBModel.ReaderRoles">
        <MappingFragment StoreEntitySet="ReaderRoles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="AllowDay" ColumnName="AllowDay" />
          <ScalarProperty Name="AllowCounts" ColumnName="AllowCounts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Readers">
      <EntityTypeMapping TypeName="DBModel.Readers">
        <MappingFragment StoreEntitySet="Readers">
          <ScalarProperty Name="ReaderId" ColumnName="ReaderId" />
          <ScalarProperty Name="ReadingCard" ColumnName="ReadingCard" />
          <ScalarProperty Name="ReaderName" ColumnName="ReaderName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="IDCard" ColumnName="IDCard" />
          <ScalarProperty Name="ReaderAddress" ColumnName="ReaderAddress" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="ReaderImage" ColumnName="ReaderImage" />
          <ScalarProperty Name="RegTime" ColumnName="RegTime" />
          <ScalarProperty Name="ReaderPwd" ColumnName="ReaderPwd" />
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReturnBook">
      <EntityTypeMapping TypeName="DBModel.ReturnBook">
        <MappingFragment StoreEntitySet="ReturnBook">
          <ScalarProperty Name="ReturnId" ColumnName="ReturnId" />
          <ScalarProperty Name="BorrowDetailId" ColumnName="BorrowDetailId" />
          <ScalarProperty Name="ReturnCount" ColumnName="ReturnCount" />
          <ScalarProperty Name="ReturnDate" ColumnName="ReturnDate" />
          <ScalarProperty Name="AdminName_R" ColumnName="AdminName_R" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysAdmins">
      <EntityTypeMapping TypeName="DBModel.SysAdmins">
        <MappingFragment StoreEntitySet="SysAdmins">
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="AdminName" ColumnName="AdminName" />
          <ScalarProperty Name="LoginPwd" ColumnName="LoginPwd" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>