<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BarCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BookName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Author" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PublisherId" Type="Int32" />
    <Property Name="PublisherDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="BookCategroy" Type="Int32" />
    <Property Name="UnitPrice" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="BookImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="BookCount" Type="Int32" />
    <Property Name="Remainder" Type="Int32" />
    <Property Name="BookPosition" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="RegTime" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Categories" Relationship="Self.FK__Books__BookCateg__1A14E395" FromRole="Books" ToRole="Categories" />
    <NavigationProperty Name="Publishers" Relationship="Self.FK__Books__Publisher__1920BF5C" FromRole="Books" ToRole="Publishers" />
    <NavigationProperty Name="BorrowDetail" Relationship="Self.FK__BorrowDet__BookI__29572725" FromRole="Books" ToRole="BorrowDetail" />
  </EntityType>
  <EntityType Name="BorrowDetail">
    <Key>
      <PropertyRef Name="BorrowDetailId" />
    </Key>
    <Property Name="BorrowDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BorrowId" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="BookId" Type="Int32" />
    <Property Name="BorrowCount" Type="Int32" Nullable="false" />
    <Property Name="ReturnCount" Type="Int32" />
    <Property Name="NoReturnCount" Type="Int32" Nullable="false" />
    <Property Name="Expire" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Books" Relationship="Self.FK__BorrowDet__BookI__29572725" FromRole="BorrowDetail" ToRole="Books" />
    <NavigationProperty Name="BorrowInfo" Relationship="Self.FK__BorrowDet__Borro__286302EC" FromRole="BorrowDetail" ToRole="BorrowInfo" />
    <NavigationProperty Name="ReturnBook" Relationship="Self.FK__ReturnBoo__Borro__29221CFB" FromRole="BorrowDetail" ToRole="ReturnBook" />
  </EntityType>
  <EntityType Name="BorrowInfo">
    <Key>
      <PropertyRef Name="BorrowId" />
    </Key>
    <Property Name="BorrowId" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ReaderId" Type="Int32" />
    <Property Name="BorrowDate" Type="DateTime" Precision="3" />
    <Property Name="AdminName_B" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BorrowDetail" Relationship="Self.FK__BorrowDet__Borro__286302EC" FromRole="BorrowInfo" ToRole="BorrowDetail" />
    <NavigationProperty Name="Readers" Relationship="Self.FK__BorrowInf__Reade__24927208" FromRole="BorrowInfo" ToRole="Readers" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK__Books__BookCateg__1A14E395" FromRole="Categories" ToRole="Books" />
  </EntityType>
  <EntityType Name="Publishers">
    <Key>
      <PropertyRef Name="PublisherId" />
    </Key>
    <Property Name="PublisherId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PublisherName" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK__Books__Publisher__1920BF5C" FromRole="Publishers" ToRole="Books" />
  </EntityType>
  <EntityType Name="ReaderRoles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AllowDay" Type="Int32" Nullable="false" />
    <Property Name="AllowCounts" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Readers" Relationship="Self.FK__Readers__RoleId__1ED998B2" FromRole="ReaderRoles" ToRole="Readers" />
  </EntityType>
  <EntityType Name="Readers">
    <Key>
      <PropertyRef Name="ReaderId" />
    </Key>
    <Property Name="ReaderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReadingCard" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ReaderName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IDCard" Type="String" MaxLength="18" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ReaderAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PostCode" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="ReaderImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RegTime" Type="DateTime" Precision="3" />
    <Property Name="ReaderPwd" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="AdminId" Type="Int32" />
    <Property Name="StatusId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BorrowInfo" Relationship="Self.FK__BorrowInf__Reade__24927208" FromRole="Readers" ToRole="BorrowInfo" />
    <NavigationProperty Name="ReaderRoles" Relationship="Self.FK__Readers__RoleId__1ED998B2" FromRole="Readers" ToRole="ReaderRoles" />
    <NavigationProperty Name="SysAdmins" Relationship="Self.FK__Readers__AdminId__20C1E124" FromRole="Readers" ToRole="SysAdmins" />
  </EntityType>
  <EntityType Name="ReturnBook">
    <Key>
      <PropertyRef Name="ReturnId" />
    </Key>
    <Property Name="ReturnId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BorrowDetailId" Type="Int32" />
    <Property Name="ReturnCount" Type="Int32" Nullable="false" />
    <Property Name="ReturnDate" Type="DateTime" Precision="3" />
    <Property Name="AdminName_R" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BorrowDetail" Relationship="Self.FK__ReturnBoo__Borro__29221CFB" FromRole="ReturnBook" ToRole="BorrowDetail" />
  </EntityType>
  <EntityType Name="SysAdmins">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdminName" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LoginPwd" Type="String" MaxLength="18" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StatusId" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Readers" Relationship="Self.FK__Readers__AdminId__20C1E124" FromRole="SysAdmins" ToRole="Readers" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__Books__BookCateg__1A14E395">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="BookCategroy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Books__Publisher__1920BF5C">
    <End Role="Publishers" Type="Self.Publishers" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publishers">
        <PropertyRef Name="PublisherId" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="PublisherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BorrowDet__BookI__29572725">
    <End Role="Books" Type="Self.Books" Multiplicity="0..1" />
    <End Role="BorrowDetail" Type="Self.BorrowDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="BorrowDetail">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BorrowDet__Borro__286302EC">
    <End Role="BorrowInfo" Type="Self.BorrowInfo" Multiplicity="0..1" />
    <End Role="BorrowDetail" Type="Self.BorrowDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BorrowInfo">
        <PropertyRef Name="BorrowId" />
      </Principal>
      <Dependent Role="BorrowDetail">
        <PropertyRef Name="BorrowId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ReturnBoo__Borro__29221CFB">
    <End Role="BorrowDetail" Type="Self.BorrowDetail" Multiplicity="0..1" />
    <End Role="ReturnBook" Type="Self.ReturnBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BorrowDetail">
        <PropertyRef Name="BorrowDetailId" />
      </Principal>
      <Dependent Role="ReturnBook">
        <PropertyRef Name="BorrowDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BorrowInf__Reade__24927208">
    <End Role="Readers" Type="Self.Readers" Multiplicity="0..1" />
    <End Role="BorrowInfo" Type="Self.BorrowInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Readers">
        <PropertyRef Name="ReaderId" />
      </Principal>
      <Dependent Role="BorrowInfo">
        <PropertyRef Name="ReaderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Readers__RoleId__1ED998B2">
    <End Role="ReaderRoles" Type="Self.ReaderRoles" Multiplicity="0..1" />
    <End Role="Readers" Type="Self.Readers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReaderRoles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Readers">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Readers__AdminId__20C1E124">
    <End Role="SysAdmins" Type="Self.SysAdmins" Multiplicity="0..1" />
    <End Role="Readers" Type="Self.Readers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysAdmins">
        <PropertyRef Name="AdminId" />
      </Principal>
      <Dependent Role="Readers">
        <PropertyRef Name="AdminId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="Self.Books" />
    <EntitySet Name="BorrowDetail" EntityType="Self.BorrowDetail" />
    <EntitySet Name="BorrowInfo" EntityType="Self.BorrowInfo" />
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="Publishers" EntityType="Self.Publishers" />
    <EntitySet Name="ReaderRoles" EntityType="Self.ReaderRoles" />
    <EntitySet Name="Readers" EntityType="Self.Readers" />
    <EntitySet Name="ReturnBook" EntityType="Self.ReturnBook" />
    <EntitySet Name="SysAdmins" EntityType="Self.SysAdmins" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK__Books__BookCateg__1A14E395" Association="Self.FK__Books__BookCateg__1A14E395">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Books__Publisher__1920BF5C" Association="Self.FK__Books__Publisher__1920BF5C">
      <End Role="Publishers" EntitySet="Publishers" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__BorrowDet__BookI__29572725" Association="Self.FK__BorrowDet__BookI__29572725">
      <End Role="Books" EntitySet="Books" />
      <End Role="BorrowDetail" EntitySet="BorrowDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__BorrowDet__Borro__286302EC" Association="Self.FK__BorrowDet__Borro__286302EC">
      <End Role="BorrowInfo" EntitySet="BorrowInfo" />
      <End Role="BorrowDetail" EntitySet="BorrowDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__ReturnBoo__Borro__29221CFB" Association="Self.FK__ReturnBoo__Borro__29221CFB">
      <End Role="BorrowDetail" EntitySet="BorrowDetail" />
      <End Role="ReturnBook" EntitySet="ReturnBook" />
    </AssociationSet>
    <AssociationSet Name="FK__BorrowInf__Reade__24927208" Association="Self.FK__BorrowInf__Reade__24927208">
      <End Role="Readers" EntitySet="Readers" />
      <End Role="BorrowInfo" EntitySet="BorrowInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__Readers__RoleId__1ED998B2" Association="Self.FK__Readers__RoleId__1ED998B2">
      <End Role="ReaderRoles" EntitySet="ReaderRoles" />
      <End Role="Readers" EntitySet="Readers" />
    </AssociationSet>
    <AssociationSet Name="FK__Readers__AdminId__20C1E124" Association="Self.FK__Readers__AdminId__20C1E124">
      <End Role="SysAdmins" EntitySet="SysAdmins" />
      <End Role="Readers" EntitySet="Readers" />
    </AssociationSet>
  </EntityContainer>
</Schema>